clc;
clear all;
trainname={'t1.jpg'};
Train=im2double(imread(trainname{1}));
Train_gray=rgb2gray(Train);
Level=graythresh(Train_gray);
Train_Thre=im2bw(Train_gray,Level);

% EP=strel('disk',2);
% Train_Reduce=imdilate(imerode(Train_Thre,EP),EP);
% 
Train_Reduce=areaFilter(Train_Thre, 1000, 13);
imLabel = bwlabel(Train_Reduce);
shapeProps = regionprops(imLabel, 'Area');
star=zeros(length(shapeProps),5);
imshow(imLabel);
hold on
for nStar=1:1:length(shapeProps)
    [y,x] =find(imLabel == nStar);
    centerx=mean(x);
    centery=mean(y);
    star(nStar,1) = shapeProps(nStar).Area;
    star(nStar,2)=centery;
    star(nStar,3)=centerx;
    scatter(centerx,centery,15,'filled','r');
end
constel=sort(star,1,'descend');
constel(:,2)=constel(:,2)-constel(1,2);
constel(:,3)=constel(:,3)-constel(1,3);
plot(star(:,3),star(:,2));
constel(1,4)=constel(2,2).^
